m255
K3
13
cModel Technology
Z0 dC:\Users\heng_2\Desktop\fucked up 141 L\5-stages-pipeline
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 11 alu_sv_unit 0 22 Zo9DHBO5[Sf?hYP_02?eM3
Z3 VI7lk`SQ8Za@A6?2c<@gWI2
r1
31
Z4 Ij_P2KnDC]IZi^?V;7SNL`3
Z5 !s105 alu_sv_unit
S1
Z6 dC:\Users\heng_2\Desktop\fucked up 141 L\5-stages-pipeline
Z7 w1425534257
Z8 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/alu.sv
Z9 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/alu.sv
L0 4
Z10 OV;L;10.1e;51
Z11 !s108 1425803039.725000
Z12 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/alu.sv|
Z13 !s90 -reportprogress|300|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/alu.sv|
Z14 o-work work -O0
Z15 !s100 ioljf]f^3`9h0`7m_>db82
!s85 0
!i10b 1
!s101 -O0
Xalu_sv_unit
R1
Z16 VZo9DHBO5[Sf?hYP_02?eM3
r1
31
Z17 !s100 1k:okXdG4Rg:Zh<Y`Oe;Q1
Z18 IZo9DHBO5[Sf?hYP_02?eM3
S1
R6
Z19 w1425681222
R8
R9
Z20 Fdefinitions.sv
L1 54
R10
R11
R12
R13
R14
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_decode
R1
Z21 DXx4 work 17 cl_decode_sv_unit 0 22 FczM^=7kz`<e8z<8P?cg12
Z22 Vj2XdPkIgM0O^Hn@`n`AWZ1
r1
31
Z23 IdQ=PPl8]dP[mn]gn?DE>[0
Z24 !s105 cl_decode_sv_unit
S1
R6
R7
Z25 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/cl_decode.sv
Z26 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/cl_decode.sv
L0 4
R10
Z27 !s108 1425803039.796000
Z28 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/cl_decode.sv|
Z29 !s90 -reportprogress|300|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/cl_decode.sv|
R14
Z30 !s100 =H<cO?7bSAQBI>?aHT][n2
!s85 0
!i10b 1
!s101 -O0
Xcl_decode_sv_unit
R1
Z31 VFczM^=7kz`<e8z<8P?cg12
r1
31
Z32 !s100 ;14lA=fMzHb4RXFMVTm`;2
Z33 IFczM^=7kz`<e8z<8P?cg12
S1
R6
R19
R25
R26
R20
L1 54
R10
R27
R28
R29
R14
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_state_machine
R1
Z34 DXx4 work 24 cl_state_machine_sv_unit 0 22 f?io^1B5RP:64c[Z2zYN@2
Z35 V_HO6g@<O=0IE^>?5Z5=h`1
r1
31
Z36 IX>UYHDa`fcbK>D5:BV@0>1
Z37 !s105 cl_state_machine_sv_unit
S1
R6
Z38 w1425796400
Z39 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/cl_state_machine.sv
Z40 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/cl_state_machine.sv
L0 3
R10
Z41 !s108 1425803039.860000
Z42 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/cl_state_machine.sv|
Z43 !s90 -reportprogress|300|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/cl_state_machine.sv|
R14
Z44 !s100 @IF9R9ZKN4?ZeNoWAGmZM2
!s85 0
!i10b 1
!s101 -O0
Xcl_state_machine_sv_unit
R1
Z45 Vf?io^1B5RP:64c[Z2zYN@2
r1
31
Z46 !s100 ?`gaPVeMXFh7Y9J8TG^2a2
Z47 If?io^1B5RP:64c[Z2zYN@2
S1
R6
R38
R39
R40
R20
L1 54
R10
R41
R42
R43
R14
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore
R1
Z48 DXx4 work 12 core_sv_unit 0 22 WG5hCYCFI?RLlZP<CbmiY1
Z49 V8g;U8en<PLBg@@AL4CL>f3
r1
31
Z50 I3Il80c;h`lI`^BZE1PeL[0
Z51 !s105 core_sv_unit
S1
R6
Z52 w1425802875
Z53 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core.sv
Z54 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core.sv
L0 3
R10
Z55 !s108 1425803039.931000
Z56 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core.sv|
Z57 !s90 -reportprogress|300|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core.sv|
R14
Z58 !s100 aOSjAJRk=WjN]CfIOH_ag1
!s85 0
!i10b 1
!s101 -O0
vcore_flattened
R1
Z59 DXx4 work 22 core_flattened_sv_unit 0 22 ]:cE9^8DLf@=2N4lC_R[62
Z60 V2R0=69R;zAfBGzKl1Q]2X0
r1
31
Z61 IJAn=HVa]L9MUiDBo;Q3nP3
Z62 !s105 core_flattened_sv_unit
S1
R6
R7
Z63 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core_flattened.sv
Z64 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core_flattened.sv
L0 4
R10
Z65 !s108 1425803040.030000
Z66 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core_flattened.sv|
Z67 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core_flattened.sv|
R14
Z68 !s100 d?BiI]m[jJo@?3Z`eZ3l43
!s85 0
!i10b 1
!s101 -O0
Xcore_flattened_sv_unit
R1
Z69 V]:cE9^8DLf@=2N4lC_R[62
r1
31
Z70 !s100 dl[Md6m9UkOX1BRTY0zRi1
Z71 I]:cE9^8DLf@=2N4lC_R[62
S1
R6
R19
R63
R64
R20
L1 54
R10
R65
R66
R67
R14
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xcore_sv_unit
R1
Z72 VWG5hCYCFI?RLlZP<CbmiY1
r1
31
Z73 !s100 G_NViEO>EDY;eL=@MNj0d3
Z74 IWG5hCYCFI?RLlZP<CbmiY1
S1
R6
R52
R53
R54
R20
L1 54
R10
R55
R56
R57
R14
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore_tb
R1
Z75 DXx4 work 15 core_tb_sv_unit 0 22 4noMT^:[1IQCMi6On06T23
Z76 VlN3iUPNV?OYGNgj@DJaoE2
r1
31
Z77 ILDFJMH0@b2m?08eB8g>YM0
Z78 !s105 core_tb_sv_unit
S1
R6
Z79 w1425800456
Z80 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core_tb.sv
Z81 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core_tb.sv
Z82 Fdisassemble.sv
L0 17
R10
Z83 !s108 1425803040.113000
Z84 !s107 disassemble.sv|definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core_tb.sv|
Z85 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core_tb.sv|
R14
Z86 !s100 1EdV5MO`9T><1Dgdj3<Cf0
!s85 0
!i10b 1
!s101 -O0
Xcore_tb_sv_unit
R1
Z87 V4noMT^:[1IQCMi6On06T23
r1
31
Z88 !s100 mhNAGcIl?>W=lj:IUHY<`3
Z89 I4noMT^:[1IQCMi6On06T23
S1
R6
Z90 w1425767688
R80
R81
R20
L1 54
R10
R83
R84
R85
R14
!s85 0
!i10b 1
!i103 1
!s101 -O0
vdata_mem
R1
Z91 DXx4 work 16 data_mem_sv_unit 0 22 9A?>`65iTKnWToS@<Gc]F1
Z92 VJTgBNdnj9c=zg80[gUozo3
r1
31
Z93 I`nKMRm6:FM9=iWPd?fRZ@2
Z94 !s105 data_mem_sv_unit
S1
R6
R7
Z95 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/data_mem.sv
Z96 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/data_mem.sv
L0 11
R10
Z97 !s108 1425803040.223000
Z98 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/data_mem.sv|
Z99 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/data_mem.sv|
R14
Z100 !s100 zLkREf=MR5mVAO8K40MbM2
!s85 0
!i10b 1
!s101 -O0
Xdata_mem_sv_unit
R1
Z101 V9A?>`65iTKnWToS@<Gc]F1
r1
31
Z102 !s100 ehz6?H8?I6MkEfnHF_T6<0
Z103 I9A?>`65iTKnWToS@<Gc]F1
S1
R6
R19
R95
R96
R20
L1 54
R10
R97
R98
R99
R14
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xdefinitions_sv_unit
R1
Z104 IIN<b;HEW758E:N^SEnEH92
Z105 VIN<b;HEW758E:N^SEnEH92
S1
R6
R19
Z106 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/definitions.sv
Z107 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/definitions.sv
L0 54
R10
r1
31
R14
Z108 !s100 S2PZFRPmN`lm_F@g0>faR3
Z109 !s108 1425803040.330000
Z110 !s107 C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/definitions.sv|
Z111 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/definitions.sv|
!i10b 1
!i103 1
!s85 0
!s101 -O0
vDX_reg
R1
Z112 DXx4 work 14 DX_reg_sv_unit 0 22 Q96o:]8zR1X76G^:>Yf;73
Z113 V3kGYM<G7Li6C2m=9z[kSi2
r1
31
Z114 !s100 ZY:[M?Lc;zTdCN^:^^jCM2
Z115 Iznc@EkGP1Nj01U]_ggUkX2
Z116 !s105 DX_reg_sv_unit
S1
R6
Z117 w1425796416
Z118 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/DX_reg.sv
Z119 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/DX_reg.sv
L0 3
R10
Z120 !s108 1425803040.451000
Z121 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/DX_reg.sv|
Z122 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/DX_reg.sv|
R14
Z123 n@d@x_reg
!s85 0
!i10b 1
!s101 -O0
XDX_reg_sv_unit
R1
Z124 VQ96o:]8zR1X76G^:>Yf;73
r1
31
Z125 !s100 kzzHQoLIM18VJZC9[9VWm3
Z126 IQ96o:]8zR1X76G^:>Yf;73
S1
R6
R117
R118
R119
R20
L1 54
R10
R120
R121
R122
R14
Z127 n@d@x_reg_sv_unit
!s85 0
!i10b 1
!i103 1
!s101 -O0
vFD_reg
R1
Z128 DXx4 work 14 FD_reg_sv_unit 0 22 XJjZ8S:1gA6bcJYTUf7Nd3
Z129 V;;kVPQTdM59UkDJOmLn3[0
r1
31
Z130 !s100 clm=_8]mXfB^?O3KOk[Gc3
Z131 IL4KTKinUJOe<S]T^zY;RE0
Z132 !s105 FD_reg_sv_unit
S1
R6
Z133 w1425800330
Z134 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/FD_reg.sv
Z135 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/FD_reg.sv
L0 3
R10
Z136 !s108 1425803040.542000
Z137 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/FD_reg.sv|
Z138 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/FD_reg.sv|
R14
Z139 n@f@d_reg
!s85 0
!i10b 1
!s101 -O0
XFD_reg_sv_unit
R1
Z140 VXJjZ8S:1gA6bcJYTUf7Nd3
r1
31
Z141 !s100 ?fC]Jf_j^QN5F^39US8_b3
Z142 IXJjZ8S:1gA6bcJYTUf7Nd3
S1
R6
R133
R134
R135
R20
L1 54
R10
R136
R137
R138
R14
Z143 n@f@d_reg_sv_unit
!s85 0
!i10b 1
!i103 1
!s101 -O0
vhazard_detection
R1
Z144 DXx4 work 24 hazard_detection_sv_unit 0 22 E]nQa4H;N3][`9I?ofmkJ3
Z145 V9BMbPgkRlb2bU2>BB6QCY2
r1
31
Z146 !s100 2DTzz`kk<o123zhNSD6DL2
Z147 IWB@3MBD<C?E6;VdJBISoB0
Z148 !s105 hazard_detection_sv_unit
S1
R6
Z149 w1425791985
Z150 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/hazard_detection.sv
Z151 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/hazard_detection.sv
L0 3
R10
Z152 !s108 1425803040.623000
Z153 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/hazard_detection.sv|
Z154 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/hazard_detection.sv|
R14
!s85 0
!i10b 1
!s101 -O0
Xhazard_detection_sv_unit
R1
Z155 VE]nQa4H;N3][`9I?ofmkJ3
r1
31
Z156 !s100 V03c[mUYzO`V[[]_KD@oD1
Z157 IE]nQa4H;N3][`9I?ofmkJ3
S1
R6
R149
R150
R151
R20
L1 54
R10
R152
R153
R154
R14
!s85 0
!i10b 1
!i103 1
!s101 -O0
vinstr_mem
R1
Z158 DXx4 work 17 instr_mem_sv_unit 0 22 4h;9SgB9MFRe0MF;IZJ7k3
Z159 VFbL0l?mC^hD9I>mmSWaGQ0
r1
31
Z160 I7;1U:a<SiN379I=1O@J3^3
Z161 !s105 instr_mem_sv_unit
S1
R6
R7
Z162 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/instr_mem.sv
Z163 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/instr_mem.sv
L0 5
R10
Z164 !s108 1425803040.707000
Z165 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/instr_mem.sv|
Z166 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/instr_mem.sv|
R14
Z167 !s100 oGK8R=ZlB]8JndbM9c5Q>1
!s85 0
!i10b 1
!s101 -O0
Xinstr_mem_sv_unit
R1
Z168 V4h;9SgB9MFRe0MF;IZJ7k3
r1
31
Z169 !s100 bI1^5CF]<V[?IGzakQmk;2
Z170 I4h;9SgB9MFRe0MF;IZJ7k3
S1
R6
R19
R162
R163
R20
L1 54
R10
R164
R165
R166
R14
!s85 0
!i10b 1
!i103 1
!s101 -O0
vminer_tb
R1
Z171 DXx4 work 16 miner_tb_sv_unit 0 22 >>3JbAoXg^n@jaN7Qe2Ra3
Z172 VmUcjK`[BR2I4D=oC[X9C`0
r1
31
Z173 I9GOOCaBn@H]HmZ?:k<TA@3
Z174 !s105 miner_tb_sv_unit
S1
R6
R79
Z175 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/miner_tb.sv
Z176 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/miner_tb.sv
R82
L0 22
R10
Z177 !s108 1425803040.799000
Z178 !s107 disassemble.sv|definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/miner_tb.sv|
Z179 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/miner_tb.sv|
R14
Z180 !s100 hT=]VN?R<KkWD4UYliDnJ2
!s85 0
!i10b 1
!s101 -O0
Xminer_tb_sv_unit
R1
Z181 V>>3JbAoXg^n@jaN7Qe2Ra3
r1
31
Z182 !s100 GFnSTPPF:4A>VYTEn3mQB1
Z183 I>>3JbAoXg^n@jaN7Qe2Ra3
S1
R6
R19
R175
R176
R20
L1 54
R10
R177
R178
R179
R14
!s85 0
!i10b 1
!i103 1
!s101 -O0
vMW_reg
R1
Z184 DXx4 work 14 MW_reg_sv_unit 0 22 >bPDOooIn5fckNjf>cZ>l3
Z185 VQXXkmo2j3^l@iGd8eA:hA2
r1
31
Z186 !s100 04[:U29I=<7>C<WMoGc8o1
Z187 I<J]VKkQEe[BL45j2fCM]o2
Z188 !s105 MW_reg_sv_unit
S1
R6
Z189 w1425796424
Z190 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/MW_reg.sv
Z191 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/MW_reg.sv
L0 3
R10
Z192 !s108 1425803040.891000
Z193 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/MW_reg.sv|
Z194 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/MW_reg.sv|
R14
Z195 n@m@w_reg
!s85 0
!i10b 1
!s101 -O0
XMW_reg_sv_unit
R1
Z196 V>bPDOooIn5fckNjf>cZ>l3
r1
31
Z197 !s100 ^kZ:cSUj>cI=<JE2ZoY<J0
Z198 I>bPDOooIn5fckNjf>cZ>l3
S1
R6
R189
R190
R191
R20
L1 54
R10
R192
R193
R194
R14
Z199 n@m@w_reg_sv_unit
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xnet_packet_logger_s_sv_unit
R1
Z200 VN3`0z[<Kd2Em]oUYl50bm0
r1
31
Z201 !s100 7K>217?Jki6kgSBB<4zT21
Z202 IN3`0z[<Kd2Em]oUYl50bm0
S1
R6
R19
Z203 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/net_packet_logger_s.sv
Z204 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/net_packet_logger_s.sv
R20
L1 54
R10
Z205 !s108 1425803040.991000
Z206 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/net_packet_logger_s.sv|
Z207 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/net_packet_logger_s.sv|
R14
!s85 0
!i10b 1
!i103 1
!s101 -O0
vnetwork_packet_s_logger
R1
Z208 DXx4 work 27 net_packet_logger_s_sv_unit 0 22 N3`0z[<Kd2Em]oUYl50bm0
Z209 VPlgif>=;4=jBTE<GHm7GV1
r1
31
Z210 IJN95TFNc:ZB]5MVJ97gnF3
Z211 !s105 net_packet_logger_s_sv_unit
S1
R6
R7
R203
R204
L0 8
R10
R205
R206
R207
R14
Z212 !s100 kL><:f9RR1FH;7[HfLQ^^1
!s85 0
!i10b 1
!s101 -O0
vreg_file
R1
Z213 IANQ1E37ie^CA_18m2nMWW0
Z214 VmNTZM6B>RT0>R;HQ<mEV^3
Z215 !s105 reg_file_sv_unit
S1
R6
R90
Z216 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/reg_file.sv
Z217 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/reg_file.sv
L0 1
R10
r1
31
R14
!i10b 1
Z218 !s100 zkNk9WUJeLBJ:`_Iodj[O2
!s85 0
Z219 !s108 1425803041.075000
Z220 !s107 C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/reg_file.sv|
Z221 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/reg_file.sv|
!s101 -O0
vXM_reg
R1
Z222 DXx4 work 14 XM_reg_sv_unit 0 22 IC=4YC3[52`Oze98z>]mW1
Z223 VBI?mMCH>]>jAOVi2DJ`o^0
r1
!s85 0
31
!i10b 1
Z224 !s100 =]SDoGg]^Ug6:10NlG9nA3
Z225 IjVU5;oJbed^>P2]kBHR^h2
Z226 !s105 XM_reg_sv_unit
S1
R6
Z227 w1425796420
Z228 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/XM_reg.sv
Z229 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/XM_reg.sv
L0 3
R10
Z230 !s108 1425803041.140000
Z231 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/XM_reg.sv|
Z232 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/XM_reg.sv|
!s101 -O0
R14
Z233 n@x@m_reg
XXM_reg_sv_unit
R1
Z234 VIC=4YC3[52`Oze98z>]mW1
r1
!s85 0
31
!i10b 1
Z235 !s100 W^N2KhzQ]a`C2kZB?KAm^0
Z236 IIC=4YC3[52`Oze98z>]mW1
!i103 1
S1
R6
R227
R228
R229
R20
L1 54
R10
R230
R231
R232
!s101 -O0
R14
Z237 n@x@m_reg_sv_unit
