m255
K3
13
cModel Technology
Z0 dC:\Users\heng_2\Desktop\fucked up 141 L\5-stages-pipeline
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 11 alu_sv_unit 0 22 Zo9DHBO5[Sf?hYP_02?eM3
Z3 VI7lk`SQ8Za@A6?2c<@gWI2
r1
31
Z4 !s100 ioljf]f^3`9h0`7m_>db82
Z5 Ij_P2KnDC]IZi^?V;7SNL`3
Z6 !s105 alu_sv_unit
S1
Z7 dC:\Users\heng_2\Desktop\fucked up 141 L\5-stages-pipeline
Z8 w1425534257
Z9 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/alu.sv
Z10 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/alu.sv
L0 4
Z11 OV;L;10.1e;51
Z12 !s108 1425715025.575000
Z13 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/alu.sv|
Z14 !s90 -reportprogress|300|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/alu.sv|
Z15 o-work work -O0
!s85 0
!i10b 1
!s101 -O0
Xalu_sv_unit
R1
Z16 VZo9DHBO5[Sf?hYP_02?eM3
r1
31
Z17 !s100 1k:okXdG4Rg:Zh<Y`Oe;Q1
Z18 IZo9DHBO5[Sf?hYP_02?eM3
S1
R7
Z19 w1425681222
R9
R10
Z20 Fdefinitions.sv
L1 54
R11
R12
R13
R14
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_decode
R1
Z21 DXx4 work 17 cl_decode_sv_unit 0 22 FczM^=7kz`<e8z<8P?cg12
Z22 Vj2XdPkIgM0O^Hn@`n`AWZ1
r1
31
Z23 !s100 =H<cO?7bSAQBI>?aHT][n2
Z24 IdQ=PPl8]dP[mn]gn?DE>[0
Z25 !s105 cl_decode_sv_unit
S1
R7
R8
Z26 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/cl_decode.sv
Z27 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/cl_decode.sv
L0 4
R11
Z28 !s108 1425715025.652000
Z29 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/cl_decode.sv|
Z30 !s90 -reportprogress|300|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/cl_decode.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcl_decode_sv_unit
R1
Z31 VFczM^=7kz`<e8z<8P?cg12
r1
31
Z32 !s100 ;14lA=fMzHb4RXFMVTm`;2
Z33 IFczM^=7kz`<e8z<8P?cg12
S1
R7
R19
R26
R27
R20
L1 54
R11
R28
R29
R30
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_state_machine
R1
Z34 DXx4 work 24 cl_state_machine_sv_unit 0 22 f?io^1B5RP:64c[Z2zYN@2
Z35 V_HO6g@<O=0IE^>?5Z5=h`1
r1
31
Z36 !s100 @IF9R9ZKN4?ZeNoWAGmZM2
Z37 IX>UYHDa`fcbK>D5:BV@0>1
Z38 !s105 cl_state_machine_sv_unit
S1
R7
R8
Z39 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/cl_state_machine.sv
Z40 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/cl_state_machine.sv
L0 3
R11
Z41 !s108 1425715025.716000
Z42 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/cl_state_machine.sv|
Z43 !s90 -reportprogress|300|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/cl_state_machine.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcl_state_machine_sv_unit
R1
Z44 Vf?io^1B5RP:64c[Z2zYN@2
r1
31
Z45 !s100 ?`gaPVeMXFh7Y9J8TG^2a2
Z46 If?io^1B5RP:64c[Z2zYN@2
S1
R7
R19
R39
R40
R20
L1 54
R11
R41
R42
R43
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore
R1
Z47 DXx4 work 12 core_sv_unit 0 22 WG5hCYCFI?RLlZP<CbmiY1
Z48 V8g;U8en<PLBg@@AL4CL>f3
r1
31
Z49 !s100 CKiQ2^dWz]`nV3B[bEg[X1
Z50 IkCTJi7LOg7?PWlk[JOXb_3
Z51 !s105 core_sv_unit
S1
R7
Z52 w1425713523
Z53 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core.sv
Z54 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core.sv
L0 3
R11
Z55 !s108 1425715025.779000
Z56 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core.sv|
Z57 !s90 -reportprogress|300|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core.sv|
R15
!s85 0
!i10b 1
!s101 -O0
vcore_flattened
R1
Z58 DXx4 work 22 core_flattened_sv_unit 0 22 ]:cE9^8DLf@=2N4lC_R[62
Z59 V2R0=69R;zAfBGzKl1Q]2X0
r1
31
Z60 !s100 d?BiI]m[jJo@?3Z`eZ3l43
Z61 IJAn=HVa]L9MUiDBo;Q3nP3
Z62 !s105 core_flattened_sv_unit
S1
R7
R8
Z63 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core_flattened.sv
Z64 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core_flattened.sv
L0 4
R11
Z65 !s108 1425715025.872000
Z66 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core_flattened.sv|
Z67 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core_flattened.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcore_flattened_sv_unit
R1
Z68 V]:cE9^8DLf@=2N4lC_R[62
r1
31
Z69 !s100 dl[Md6m9UkOX1BRTY0zRi1
Z70 I]:cE9^8DLf@=2N4lC_R[62
S1
R7
R19
R63
R64
R20
L1 54
R11
R65
R66
R67
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xcore_sv_unit
R1
Z71 VWG5hCYCFI?RLlZP<CbmiY1
r1
31
Z72 !s100 G_NViEO>EDY;eL=@MNj0d3
Z73 IWG5hCYCFI?RLlZP<CbmiY1
S1
R7
R52
R53
R54
R20
L1 54
R11
R55
R56
R57
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore_tb
R1
Z74 DXx4 work 15 core_tb_sv_unit 0 22 4noMT^:[1IQCMi6On06T23
Z75 VlN3iUPNV?OYGNgj@DJaoE2
r1
31
Z76 I:[`L>_JcR9jJK[1jT8aC<1
Z77 !s105 core_tb_sv_unit
S1
R7
Z78 w1425715017
Z79 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core_tb.sv
Z80 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core_tb.sv
Z81 Fdisassemble.sv
L0 17
R11
Z82 !s108 1425715025.951000
Z83 !s107 disassemble.sv|definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core_tb.sv|
Z84 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/core_tb.sv|
R15
Z85 !s100 oUXhJa>AdM>f[9`Cg3QZn0
!s85 0
!i10b 1
!s101 -O0
Xcore_tb_sv_unit
R1
Z86 V4noMT^:[1IQCMi6On06T23
r1
31
Z87 !s100 mhNAGcIl?>W=lj:IUHY<`3
Z88 I4noMT^:[1IQCMi6On06T23
S1
R7
R19
R79
R80
R20
L1 54
R11
R82
R83
R84
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vdata_mem
R1
Z89 DXx4 work 16 data_mem_sv_unit 0 22 9A?>`65iTKnWToS@<Gc]F1
Z90 VJTgBNdnj9c=zg80[gUozo3
r1
31
Z91 !s100 zLkREf=MR5mVAO8K40MbM2
Z92 I`nKMRm6:FM9=iWPd?fRZ@2
Z93 !s105 data_mem_sv_unit
S1
R7
R8
Z94 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/data_mem.sv
Z95 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/data_mem.sv
L0 11
R11
Z96 !s108 1425715026.029000
Z97 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/data_mem.sv|
Z98 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/data_mem.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xdata_mem_sv_unit
R1
Z99 V9A?>`65iTKnWToS@<Gc]F1
r1
31
Z100 !s100 ehz6?H8?I6MkEfnHF_T6<0
Z101 I9A?>`65iTKnWToS@<Gc]F1
S1
R7
R19
R94
R95
R20
L1 54
R11
R96
R97
R98
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xdefinitions_sv_unit
R1
Z102 !s100 S2PZFRPmN`lm_F@g0>faR3
Z103 IIN<b;HEW758E:N^SEnEH92
Z104 VIN<b;HEW758E:N^SEnEH92
S1
R7
R19
Z105 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/definitions.sv
Z106 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/definitions.sv
L0 54
R11
r1
31
Z107 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/definitions.sv|
R15
Z108 !s108 1425715026.122000
Z109 !s107 C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/definitions.sv|
!i10b 1
!i103 1
!s85 0
!s101 -O0
vDX_reg
R1
Z110 DXx4 work 14 DX_reg_sv_unit 0 22 Q96o:]8zR1X76G^:>Yf;73
Z111 V3kGYM<G7Li6C2m=9z[kSi2
r1
31
Z112 !s100 2GAYL6QR9A[C`H0mRdk3B2
Z113 IakbA:Q3AI6hH`1jSz^gf11
Z114 !s105 DX_reg_sv_unit
S1
R7
Z115 w1425536742
Z116 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/DX_reg.sv
Z117 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/DX_reg.sv
L0 3
R11
Z118 !s108 1425715026.232000
Z119 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/DX_reg.sv|
Z120 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/DX_reg.sv|
R15
Z121 n@d@x_reg
!s85 0
!i10b 1
!s101 -O0
XDX_reg_sv_unit
R1
Z122 VQ96o:]8zR1X76G^:>Yf;73
r1
31
Z123 !s100 kzzHQoLIM18VJZC9[9VWm3
Z124 IQ96o:]8zR1X76G^:>Yf;73
S1
R7
R19
R116
R117
R20
L1 54
R11
R118
R119
R120
R15
Z125 n@d@x_reg_sv_unit
!s85 0
!i10b 1
!i103 1
!s101 -O0
vFD_reg
R1
Z126 DXx4 work 14 FD_reg_sv_unit 0 22 XJjZ8S:1gA6bcJYTUf7Nd3
Z127 VoERhfzh<nJ8gj0U3Kcnba2
r1
31
Z128 !s100 OTXhJAZ9DAg^U>Ze6I1B]3
Z129 II2>9US8cV<e9`a@^9zi9f0
Z130 !s105 FD_reg_sv_unit
S1
R7
Z131 w1425536820
Z132 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/FD_reg.sv
Z133 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/FD_reg.sv
L0 3
R11
Z134 !s108 1425715026.294000
Z135 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/FD_reg.sv|
Z136 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/FD_reg.sv|
R15
Z137 n@f@d_reg
!s85 0
!i10b 1
!s101 -O0
XFD_reg_sv_unit
R1
Z138 VXJjZ8S:1gA6bcJYTUf7Nd3
r1
31
Z139 !s100 ?fC]Jf_j^QN5F^39US8_b3
Z140 IXJjZ8S:1gA6bcJYTUf7Nd3
S1
R7
R19
R132
R133
R20
L1 54
R11
R134
R135
R136
R15
Z141 n@f@d_reg_sv_unit
!s85 0
!i10b 1
!i103 1
!s101 -O0
vhazard_detection
R1
Z142 DXx4 work 24 hazard_detection_sv_unit 0 22 Z>YkOd^IFlAKaQGW<HL7T2
Z143 V9BMbPgkRlb2bU2>BB6QCY2
r1
31
Z144 !s100 7YiFPHc6@JnfT:2BKE7603
Z145 IBj<:1ekWR?f=?oiBBQ@3M0
Z146 !s105 hazard_detection_sv_unit
S1
R7
Z147 w1425706828
Z148 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/hazard_detection.sv
Z149 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/hazard_detection.sv
L0 3
R11
Z150 !s108 1425715026.372000
Z151 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/hazard_detection.sv|
Z152 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/hazard_detection.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xhazard_detection_sv_unit
R1
Z153 VZ>YkOd^IFlAKaQGW<HL7T2
r1
31
Z154 !s100 Hb>;Nk3zl_D>FcNh7hOgG1
Z155 IZ>YkOd^IFlAKaQGW<HL7T2
S1
R7
R147
R148
R149
R20
L1 54
R11
R150
R151
R152
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vinstr_mem
R1
Z156 DXx4 work 17 instr_mem_sv_unit 0 22 4h;9SgB9MFRe0MF;IZJ7k3
Z157 VFbL0l?mC^hD9I>mmSWaGQ0
r1
31
Z158 !s100 oGK8R=ZlB]8JndbM9c5Q>1
Z159 I7;1U:a<SiN379I=1O@J3^3
Z160 !s105 instr_mem_sv_unit
S1
R7
R8
Z161 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/instr_mem.sv
Z162 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/instr_mem.sv
L0 5
R11
Z163 !s108 1425715026.451000
Z164 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/instr_mem.sv|
Z165 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/instr_mem.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xinstr_mem_sv_unit
R1
Z166 V4h;9SgB9MFRe0MF;IZJ7k3
r1
31
Z167 !s100 bI1^5CF]<V[?IGzakQmk;2
Z168 I4h;9SgB9MFRe0MF;IZJ7k3
S1
R7
R19
R161
R162
R20
L1 54
R11
R163
R164
R165
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vminer_tb
R1
Z169 DXx4 work 16 miner_tb_sv_unit 0 22 >>3JbAoXg^n@jaN7Qe2Ra3
Z170 VmUcjK`[BR2I4D=oC[X9C`0
r1
31
Z171 IU1kER0U2Z6mZVI]PU6Ib[1
Z172 !s105 miner_tb_sv_unit
S1
R7
R78
Z173 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/miner_tb.sv
Z174 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/miner_tb.sv
R81
L0 22
R11
Z175 !s108 1425715026.529000
Z176 !s107 disassemble.sv|definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/miner_tb.sv|
Z177 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/miner_tb.sv|
R15
Z178 !s100 VJU=HbjRgR1>1dbkfh`HS1
!s85 0
!i10b 1
!s101 -O0
Xminer_tb_sv_unit
R1
Z179 V>>3JbAoXg^n@jaN7Qe2Ra3
r1
31
Z180 !s100 GFnSTPPF:4A>VYTEn3mQB1
Z181 I>>3JbAoXg^n@jaN7Qe2Ra3
S1
R7
R19
R173
R174
R20
L1 54
R11
R175
R176
R177
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vMW_reg
R1
Z182 DXx4 work 14 MW_reg_sv_unit 0 22 >bPDOooIn5fckNjf>cZ>l3
Z183 VQXXkmo2j3^l@iGd8eA:hA2
r1
31
Z184 !s100 04[:U29I=<7>C<WMoGc8o1
Z185 I<J]VKkQEe[BL45j2fCM]o2
Z186 !s105 MW_reg_sv_unit
S1
R7
Z187 w1425536770
Z188 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/MW_reg.sv
Z189 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/MW_reg.sv
L0 3
R11
Z190 !s108 1425715026.622000
Z191 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/MW_reg.sv|
Z192 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/MW_reg.sv|
R15
Z193 n@m@w_reg
!s85 0
!i10b 1
!s101 -O0
XMW_reg_sv_unit
R1
Z194 V>bPDOooIn5fckNjf>cZ>l3
r1
31
Z195 !s100 ^kZ:cSUj>cI=<JE2ZoY<J0
Z196 I>bPDOooIn5fckNjf>cZ>l3
S1
R7
R19
R188
R189
R20
L1 54
R11
R190
R191
R192
R15
Z197 n@m@w_reg_sv_unit
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xnet_packet_logger_s_sv_unit
R1
Z198 VN3`0z[<Kd2Em]oUYl50bm0
r1
31
Z199 !s100 7K>217?Jki6kgSBB<4zT21
Z200 IN3`0z[<Kd2Em]oUYl50bm0
S1
R7
R19
Z201 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/net_packet_logger_s.sv
Z202 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/net_packet_logger_s.sv
R20
L1 54
R11
Z203 !s108 1425715026.701000
Z204 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/net_packet_logger_s.sv|
Z205 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/net_packet_logger_s.sv|
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vnetwork_packet_s_logger
R1
Z206 DXx4 work 27 net_packet_logger_s_sv_unit 0 22 N3`0z[<Kd2Em]oUYl50bm0
Z207 VPlgif>=;4=jBTE<GHm7GV1
r1
31
Z208 !s100 kL><:f9RR1FH;7[HfLQ^^1
Z209 IJN95TFNc:ZB]5MVJ97gnF3
Z210 !s105 net_packet_logger_s_sv_unit
S1
R7
R8
R201
R202
L0 8
R11
R203
R204
R205
R15
!s85 0
!i10b 1
!s101 -O0
vreg_file
R1
Z211 !s100 G=JZX6HM9PmgFNG:4ZmF92
Z212 IokS_X>`RED?iJ=gbog8kc3
Z213 VmNTZM6B>RT0>R;HQ<mEV^3
Z214 !s105 reg_file_sv_unit
S1
R7
R8
Z215 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/reg_file.sv
Z216 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/reg_file.sv
L0 1
R11
r1
31
Z217 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/reg_file.sv|
R15
!i10b 1
!s85 0
Z218 !s108 1425715026.779000
Z219 !s107 C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/reg_file.sv|
!s101 -O0
vXM_reg
R1
Z220 DXx4 work 14 XM_reg_sv_unit 0 22 IC=4YC3[52`Oze98z>]mW1
Z221 VBI?mMCH>]>jAOVi2DJ`o^0
r1
!s85 0
31
!i10b 1
Z222 !s100 =]SDoGg]^Ug6:10NlG9nA3
Z223 IjVU5;oJbed^>P2]kBHR^h2
Z224 !s105 XM_reg_sv_unit
S1
R7
Z225 w1425536791
Z226 8C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/XM_reg.sv
Z227 FC:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/XM_reg.sv
L0 3
R11
Z228 !s108 1425715026.844000
Z229 !s107 definitions.sv|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/XM_reg.sv|
Z230 !s90 -reportprogress|30|-work|work|C:/Users/heng_2/Desktop/fucked up 141 L/5-stages-pipeline/XM_reg.sv|
!s101 -O0
R15
Z231 n@x@m_reg
XXM_reg_sv_unit
R1
Z232 VIC=4YC3[52`Oze98z>]mW1
r1
!s85 0
31
!i10b 1
Z233 !s100 W^N2KhzQ]a`C2kZB?KAm^0
Z234 IIC=4YC3[52`Oze98z>]mW1
!i103 1
S1
R7
R19
R226
R227
R20
L1 54
R11
R228
R229
R230
!s101 -O0
R15
Z235 n@x@m_reg_sv_unit
