 -- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
CHIP  "core"  ASSIGNED TO AN: EP4CE40F29C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
barrier_o[1]                 : A6        : output : 2.5 V             :         : 8         : N              
net_packet_o.net_data[11]    : A7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
net_packet_o.net_data[8]     : A10       : output : 2.5 V             :         : 8         : N              
to_mem_o.write_data[23]      : A11       : output : 2.5 V             :         : 8         : N              
to_mem_o.write_data[15]      : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
net_packet_i.ID[6]           : A15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
debug_o.instruction_i_f[9]   : A17       : output : 2.5 V             :         : 7         : N              
debug_o.instruction_i_f[2]   : A18       : output : 2.5 V             :         : 7         : N              
debug_o.instruction_i_f[1]   : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
net_packet_i.net_data[25]    : A21       : input  : 2.5 V             :         : 7         : N              
debug_o.instruction_i_f[14]  : A22       : output : 2.5 V             :         : 7         : N              
net_packet_o.net_op[0]       : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
net_packet_o.net_addr[11]    : AA3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 2         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 3         :                
net_packet_i.net_addr[10]    : AA13      : input  : 2.5 V             :         : 3         : N              
net_packet_i.net_data[0]     : AA14      : input  : 2.5 V             :         : 3         : N              
net_packet_o.net_data[1]     : AA15      : output : 2.5 V             :         : 4         : N              
net_packet_i.net_addr[7]     : AA16      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
net_packet_i.net_op[2]       : AA25      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
net_packet_i.net_addr[11]    : AB5       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
VCCIO3                       : AB10      : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 3         :                
net_packet_o.net_data[0]     : AB14      : output : 2.5 V             :         : 3         : N              
net_packet_o.net_data[13]    : AB15      : output : 2.5 V             :         : 4         : N              
to_mem_o.write_data[5]       : AB16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
net_packet_i.net_addr[0]     : AB19      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
net_packet_o.net_addr[9]     : AB25      : output : 2.5 V             :         : 5         : N              
net_packet_i.net_addr[13]    : AB26      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 3         :                
GND                          : AC9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC12      :        :                   :         : 3         :                
GND                          : AC13      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC14      :        :                   :         : 3         :                
net_packet_i.net_data[13]    : AC15      : input  : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
from_mem_i.read_data[30]     : AC17      : input  : 2.5 V             :         : 4         : N              
net_packet_i.net_data[18]    : AC18      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 4         :                
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
net_packet_o.net_data[26]    : AC27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 2         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
net_packet_o.net_addr[10]    : AD10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   :         : 3         :                
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
net_packet_o.net_data[2]     : AD14      : output : 2.5 V             :         : 3         : N              
data_mem_addr[21]            : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
data_mem_addr[19]            : AD17      : output : 2.5 V             :         : 4         : N              
net_packet_o.net_data[21]    : AD18      : output : 2.5 V             :         : 4         : N              
net_packet_o.net_addr[0]     : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE8       :        :                   :         : 3         :                
net_packet_i.net_data[2]     : AE9       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE10      :        :                   :         : 3         :                
net_packet_o.net_addr[7]     : AE11      : output : 2.5 V             :         : 3         : N              
to_mem_o.write_data[25]      : AE12      : output : 2.5 V             :         : 3         : N              
to_mem_o.write_data[1]       : AE13      : output : 2.5 V             :         : 3         : N              
net_packet_o.ID[2]           : AE14      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE15      :        :                   :         : 4         :                
net_packet_i.reserved[0]     : AE16      : input  : 2.5 V             :         : 4         : N              
net_packet_o.reserved[0]     : AE17      : output : 2.5 V             :         : 4         : N              
net_packet_i.net_data[31]    : AE18      : input  : 2.5 V             :         : 4         : N              
to_mem_o.valid               : AE19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
net_packet_i.net_addr[12]    : AE24      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 3         :                
net_packet_i.reserved[4]     : AF10      : input  : 2.5 V             :         : 3         : N              
net_packet_o.reserved[4]     : AF11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF12      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF13      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF14      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF15      :        :                   :         : 4         :                
data_mem_addr[23]            : AF16      : output : 2.5 V             :         : 4         : N              
from_mem_i.read_data[1]      : AF17      : input  : 2.5 V             :         : 4         : N              
from_mem_i.read_data[20]     : AF18      : input  : 2.5 V             :         : 4         : N              
net_packet_o.reserved[5]     : AF19      : output : 2.5 V             :         : 4         : N              
net_packet_o.net_data[18]    : AF20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4         :                
net_packet_i.reserved[5]     : AF24      : input  : 2.5 V             :         : 4         : N              
net_packet_o.net_data[19]    : AF25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF26      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
net_packet_o.reserved[1]     : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
net_packet_i.reserved[2]     : AG7       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG8       :        :                   :         : 3         :                
GND                          : AG9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG11      :        :                   :         : 3         :                
data_mem_addr[7]             : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
net_packet_i.net_data[3]     : AG17      : input  : 2.5 V             :         : 4         : N              
net_packet_i.net_data[1]     : AG18      : input  : 2.5 V             :         : 4         : N              
debug_o.PC_r_f[4]            : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
net_packet_o.net_data[31]    : AG21      : output : 2.5 V             :         : 4         : N              
data_mem_addr[4]             : AG22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG23      :        :                   :         : 4         :                
GND                          : AG24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 4         :                
net_packet_o.net_addr[12]    : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH8       :        :                   :         : 3         :                
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH10      :        :                   :         : 3         :                
net_packet_i.ID[2]           : AH11      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH12      :        :                   :         : 3         :                
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
data_mem_addr[29]            : AH17      : output : 2.5 V             :         : 4         : N              
from_mem_i.read_data[26]     : AH18      : input  : 2.5 V             :         : 4         : N              
net_packet_o.net_data[3]     : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
from_mem_i.read_data[28]     : AH21      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH23      :        :                   :         : 4         :                
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
net_packet_o.ID[5]           : B3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
net_packet_o.ID[9]           : B7        : output : 2.5 V             :         : 8         : N              
to_mem_o.write_data[16]      : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
net_packet_i.net_data[8]     : B10       : input  : 2.5 V             :         : 8         : N              
to_mem_o.write_data[20]      : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
net_packet_i.ID[7]           : B15       : input  : 2.5 V             :         : 7         : N              
GND                          : B16       : gnd    :                   :         :           :                
debug_o.barrier_mask_r_f[2]  : B17       : output : 2.5 V             :         : 7         : N              
debug_o.PC_r_f[2]            : B18       : output : 2.5 V             :         : 7         : N              
debug_o.instruction_i_f[4]   : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
net_packet_i.net_data[7]     : B21       : input  : 2.5 V             :         : 7         : N              
net_packet_o.net_addr[5]     : B22       : output : 2.5 V             :         : 7         : N              
net_packet_i.net_data[4]     : B23       : input  : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
net_packet_o.net_addr[1]     : B25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
net_packet_o.reserved[3]     : C5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
net_packet_i.net_addr[3]     : C8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
net_packet_i.net_data[5]     : C10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 8         :                
net_packet_o.ID[4]           : C12       : output : 2.5 V             :         : 8         : N              
net_packet_o.ID[7]           : C13       : output : 2.5 V             :         : 8         : N              
net_packet_o.ID[6]           : C14       : output : 2.5 V             :         : 8         : N              
net_packet_o.ID[0]           : C15       : output : 2.5 V             :         : 7         : N              
from_mem_i.read_data[12]     : C16       : input  : 2.5 V             :         : 7         : N              
to_mem_o.write_data[28]      : C17       : output : 2.5 V             :         : 7         : N              
net_packet_o.net_data[25]    : C18       : output : 2.5 V             :         : 7         : N              
debug_o.instruction_i_f[5]   : C19       : output : 2.5 V             :         : 7         : N              
from_mem_i.yumi              : C20       : input  : 2.5 V             :         : 7         : N              
debug_o.PC_r_f[7]            : C21       : output : 2.5 V             :         : 7         : N              
to_mem_o.write_data[14]      : C22       : output : 2.5 V             :         : 7         : N              
data_mem_addr[27]            : C23       : output : 2.5 V             :         : 7         : N              
net_packet_o.net_data[4]     : C24       : output : 2.5 V             :         : 7         : N              
net_packet_i.net_op[0]       : C25       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
net_packet_i.reserved[3]     : D5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
net_packet_i.net_data[15]    : D10       : input  : 2.5 V             :         : 8         : N              
to_mem_o.write_data[22]      : D11       : output : 2.5 V             :         : 8         : N              
to_mem_o.write_data[9]       : D12       : output : 2.5 V             :         : 8         : N              
net_packet_o.net_addr[2]     : D13       : output : 2.5 V             :         : 8         : N              
net_packet_i.ID[4]           : D14       : input  : 2.5 V             :         : 8         : N              
from_mem_i.read_data[15]     : D15       : input  : 2.5 V             :         : 7         : N              
debug_o.barrier_mask_r_f[0]  : D16       : output : 2.5 V             :         : 7         : N              
debug_o.instruction_i_f[0]   : D17       : output : 2.5 V             :         : 7         : N              
from_mem_i.read_data[5]      : D18       : input  : 2.5 V             :         : 7         : N              
from_mem_i.read_data[2]      : D19       : input  : 2.5 V             :         : 7         : N              
data_mem_addr[25]            : D20       : output : 2.5 V             :         : 7         : N              
from_mem_i.read_data[22]     : D21       : input  : 2.5 V             :         : 7         : N              
net_packet_i.ID[1]           : D22       : input  : 2.5 V             :         : 7         : N              
net_packet_i.net_data[10]    : D23       : input  : 2.5 V             :         : 7         : N              
barrier_o[0]                 : D24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
net_packet_o.net_data[30]    : D27       : output : 2.5 V             :         : 6         : N              
net_packet_i.net_data[30]    : D28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
debug_o.barrier_r_f[1]       : E7        : output : 2.5 V             :         : 8         : N              
net_packet_i.net_data[11]    : E8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
net_packet_i.ID[9]           : E10       : input  : 2.5 V             :         : 8         : N              
data_mem_addr[11]            : E11       : output : 2.5 V             :         : 8         : N              
net_packet_i.net_data[29]    : E12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
barrier_o[2]                 : E14       : output : 2.5 V             :         : 8         : N              
debug_o.barrier_r_f[0]       : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
debug_o.instruction_i_f[10]  : E17       : output : 2.5 V             :         : 7         : N              
net_packet_o.net_data[7]     : E18       : output : 2.5 V             :         : 7         : N              
from_mem_i.read_data[16]     : E19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
net_packet_i.net_addr[5]     : E21       : input  : 2.5 V             :         : 7         : N              
net_packet_i.net_addr[1]     : E22       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 6         :                
net_packet_i.net_data[17]    : E25       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
net_packet_i.net_data[14]    : E27       : input  : 2.5 V             :         : 6         : N              
net_packet_o.net_data[9]     : E28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
net_packet_o.net_data[12]    : F7        : output : 2.5 V             :         : 8         : N              
debug_o.barrier_mask_r_f[1]  : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
net_packet_o.net_data[15]    : F10       : output : 2.5 V             :         : 8         : N              
net_packet_o.net_data[5]     : F11       : output : 2.5 V             :         : 8         : N              
to_mem_o.write_data[6]       : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
data_mem_addr[5]             : F14       : output : 2.5 V             :         : 8         : N              
net_packet_i.net_addr[2]     : F15       : input  : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
debug_o.PC_r_f[6]            : F17       : output : 2.5 V             :         : 7         : N              
from_mem_i.read_data[18]     : F18       : input  : 2.5 V             :         : 7         : N              
to_mem_o.write_data[31]      : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
data_mem_addr[16]            : F21       : output : 2.5 V             :         : 7         : N              
net_packet_o.net_data[24]    : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
from_mem_i.read_data[25]     : F24       : input  : 2.5 V             :         : 6         : N              
net_packet_o.net_data[14]    : F25       : output : 2.5 V             :         : 6         : N              
debug_o.instruction_i_f[11]  : F26       : output : 2.5 V             :         : 6         : N              
net_packet_i.net_data[24]    : F27       : input  : 2.5 V             :         : 6         : N              
net_packet_i.net_data[9]     : F28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
net_packet_o.net_data[22]    : G2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 1         :                
net_packet_i.ID[5]           : G8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
debug_o.barrier_r_f[2]       : G10       : output : 2.5 V             :         : 8         : N              
net_packet_i.ID[8]           : G11       : input  : 2.5 V             :         : 8         : N              
net_packet_i.net_data[12]    : G12       : input  : 2.5 V             :         : 8         : N              
to_mem_o.write_data[8]       : G13       : output : 2.5 V             :         : 8         : N              
net_packet_i.ID[3]           : G14       : input  : 2.5 V             :         : 8         : N              
from_mem_i.read_data[8]      : G15       : input  : 2.5 V             :         : 7         : N              
from_mem_i.read_data[13]     : G16       : input  : 2.5 V             :         : 7         : N              
debug_o.instruction_i_f[13]  : G17       : output : 2.5 V             :         : 7         : N              
debug_o.instruction_i_f[8]   : G18       : output : 2.5 V             :         : 7         : N              
net_packet_o.net_data[10]    : G19       : output : 2.5 V             :         : 7         : N              
net_packet_o.ID[1]           : G20       : output : 2.5 V             :         : 7         : N              
net_packet_i.net_addr[8]     : G21       : input  : 2.5 V             :         : 7         : N              
debug_o.instruction_i_f[7]   : G22       : output : 2.5 V             :         : 6         : N              
data_mem_addr[9]             : G23       : output : 2.5 V             :         : 6         : N              
from_mem_i.read_data[31]     : G24       : input  : 2.5 V             :         : 6         : N              
debug_o.PC_r_f[9]            : G25       : output : 2.5 V             :         : 6         : N              
debug_o.PC_r_f[3]            : G26       : output : 2.5 V             :         : 6         : N              
to_mem_o.write_data[10]      : G27       : output : 2.5 V             :         : 6         : N              
from_mem_i.valid             : G28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
net_packet_o.net_addr[3]     : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
to_mem_o.write_data[7]       : H12       : output : 2.5 V             :         : 8         : N              
net_packet_o.net_data[29]    : H13       : output : 2.5 V             :         : 8         : N              
debug_o.PC_r_f[0]            : H14       : output : 2.5 V             :         : 7         : N              
debug_o.instruction_i_f[6]   : H15       : output : 2.5 V             :         : 7         : N              
from_mem_i.read_data[11]     : H16       : input  : 2.5 V             :         : 7         : N              
debug_o.PC_r_f[1]            : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
data_mem_addr[13]            : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
data_mem_addr[12]            : H21       : output : 2.5 V             :         : 6         : N              
debug_o.instruction_i_f[15]  : H22       : output : 2.5 V             :         : 6         : N              
net_packet_i.net_data[28]    : H23       : input  : 2.5 V             :         : 6         : N              
net_packet_o.net_data[6]     : H24       : output : 2.5 V             :         : 6         : N              
debug_o.PC_r_f[8]            : H25       : output : 2.5 V             :         : 6         : N              
data_mem_addr[30]            : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
clk                          : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
net_packet_i.net_data[22]    : J3        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
net_packet_o.ID[8]           : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
to_mem_o.write_data[17]      : J12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : J13       : power  :                   : 2.5V    : 8         :                
net_packet_i.ID[0]           : J14       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : J15       : power  :                   : 2.5V    : 7         :                
debug_o.instruction_i_f[3]   : J16       : output : 2.5 V             :         : 7         : N              
debug_o.PC_r_f[5]            : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
net_packet_o.net_addr[8]     : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
debug_o.instruction_i_f[12]  : J23       : output : 2.5 V             :         : 6         : N              
data_mem_addr[14]            : J24       : output : 2.5 V             :         : 6         : N              
exception_o                  : J25       : output : 2.5 V             :         : 6         : N              
net_packet_i.net_data[20]    : J26       : input  : 2.5 V             :         : 6         : N              
from_mem_i.read_data[0]      : J27       : input  : 2.5 V             :         : 6         : N              
reset                        : J28       : input  : 2.5 V             :         : 6         : N              
to_mem_o.write_data[12]      : K1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
VCCIO1                       : K8        : power  :                   : 2.5V    : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
net_packet_o.ID[3]           : K13       : output : 2.5 V             :         : 8         : N              
GND                          : K14       : gnd    :                   :         :           :                
data_mem_addr[15]            : K15       : output : 2.5 V             :         : 7         : N              
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
from_mem_i.read_data[7]      : K21       : input  : 2.5 V             :         : 6         : N              
data_mem_addr[3]             : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
data_mem_addr[22]            : K25       : output : 2.5 V             :         : 6         : N              
debug_o.state_r_f[0]         : K26       : output : 2.5 V             :         : 6         : N              
from_mem_i.read_data[9]      : K27       : input  : 2.5 V             :         : 6         : N              
net_packet_o.net_data[17]    : K28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
from_mem_i.read_data[4]      : L20       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : L21       : power  :                   : 2.5V    : 6         :                
data_mem_addr[1]             : L22       : output : 2.5 V             :         : 6         : N              
from_mem_i.read_data[6]      : L23       : input  : 2.5 V             :         : 6         : N              
net_packet_o.net_data[28]    : L24       : output : 2.5 V             :         : 6         : N              
data_mem_addr[31]            : L25       : output : 2.5 V             :         : 6         : N              
net_packet_o.net_data[20]    : L26       : output : 2.5 V             :         : 6         : N              
to_mem_o.yumi                : L27       : output : 2.5 V             :         : 6         : N              
to_mem_o.wen                 : L28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 1         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
net_packet_i.net_data[6]     : M21       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
data_mem_addr[8]             : M23       : output : 2.5 V             :         : 6         : N              
data_mem_addr[17]            : M24       : output : 2.5 V             :         : 6         : N              
debug_o.state_r_f[1]         : M25       : output : 2.5 V             :         : 6         : N              
from_mem_i.read_data[3]      : M26       : input  : 2.5 V             :         : 6         : N              
from_mem_i.read_data[17]     : M27       : input  : 2.5 V             :         : 6         : N              
data_mem_addr[2]             : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
to_mem_o.write_data[24]      : N3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 1         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
from_mem_i.read_data[29]     : N21       : input  : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
from_mem_i.read_data[24]     : N25       : input  : 2.5 V             :         : 6         : N              
from_mem_i.read_data[10]     : N26       : input  : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
from_mem_i.read_data[21]     : P1        : input  : 2.5 V             :         : 1         : N              
to_mem_o.write_data[19]      : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
net_packet_o.net_data[23]    : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
from_mem_i.read_data[27]     : P25       : input  : 2.5 V             :         : 6         : N              
from_mem_i.read_data[14]     : P26       : input  : 2.5 V             :         : 6         : N              
from_mem_i.read_data[23]     : P27       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
net_packet_i.net_addr[6]     : R2        : input  : 2.5 V             :         : 2         : N              
to_mem_o.write_data[3]       : R3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
net_packet_i.net_data[23]    : R21       : input  : 2.5 V             :         : 5         : N              
to_mem_o.write_data[30]      : R22       : output : 2.5 V             :         : 5         : N              
data_mem_addr[28]            : R23       : output : 2.5 V             :         : 5         : N              
to_mem_o.byte_not_word       : R24       : output : 2.5 V             :         : 5         : N              
data_mem_addr[20]            : R25       : output : 2.5 V             :         : 5         : N              
data_mem_addr[18]            : R26       : output : 2.5 V             :         : 5         : N              
data_mem_addr[26]            : R27       : output : 2.5 V             :         : 5         : N              
data_mem_addr[6]             : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 2         :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
from_mem_i.read_data[19]     : T21       : input  : 2.5 V             :         : 5         : N              
to_mem_o.write_data[21]      : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
to_mem_o.write_data[4]       : T25       : output : 2.5 V             :         : 5         : N              
net_packet_o.net_addr[4]     : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
net_packet_o.net_addr[6]     : U2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
net_packet_i.net_op[1]       : U20       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : U21       : power  :                   : 2.5V    : 5         :                
to_mem_o.write_data[13]      : U22       : output : 2.5 V             :         : 5         : N              
to_mem_o.write_data[18]      : U23       : output : 2.5 V             :         : 5         : N              
net_packet_o.net_data[16]    : U24       : output : 2.5 V             :         : 5         : N              
data_mem_addr[10]            : U25       : output : 2.5 V             :         : 5         : N              
net_packet_i.net_data[16]    : U26       : input  : 2.5 V             :         : 5         : N              
to_mem_o.write_data[26]      : U27       : output : 2.5 V             :         : 5         : N              
net_packet_i.net_data[27]    : U28       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 2         :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
to_mem_o.write_data[2]       : V20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
net_packet_o.net_data[27]    : V23       : output : 2.5 V             :         : 5         : N              
data_mem_addr[0]             : V24       : output : 2.5 V             :         : 5         : N              
to_mem_o.write_data[27]      : V25       : output : 2.5 V             :         : 5         : N              
net_packet_o.net_addr[13]    : V26       : output : 2.5 V             :         : 5         : N              
net_packet_o.net_op[2]       : V27       : output : 2.5 V             :         : 5         : N              
net_packet_o.net_op[1]       : V28       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
VCCIO2                       : W7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 4         :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
net_packet_i.net_addr[4]     : W20       : input  : 2.5 V             :         : 5         : N              
net_packet_i.net_data[26]    : W21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
to_mem_o.write_data[0]       : W25       : output : 2.5 V             :         : 5         : N              
net_packet_i.net_addr[9]     : W26       : input  : 2.5 V             :         : 5         : N              
to_mem_o.write_data[11]      : W27       : output : 2.5 V             :         : 5         : N              
data_mem_addr[24]            : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
net_packet_i.reserved[1]     : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
net_packet_o.reserved[2]     : Y13       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 3         :                
VCCIO4                       : Y16       : power  :                   : 2.5V    : 4         :                
net_packet_i.net_data[19]    : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
net_packet_i.net_data[21]    : Y19       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
to_mem_o.write_data[29]      : Y25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
